<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> My First bistarter </title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstraap-2.3.2.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      WIDTH: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer{
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /*Internal border have 1px, thus need to add 4 x 1px to 120px*/
      height: 124 px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
    
